

union() {
	translate(v = [-84.5343750000, -30.9562500000, 0]) {
		intersection() {
			difference() {
				square(size = [338.1375000000, 123.8250000000]);
				translate(v = [0.0000000000, 0.0000000000, 0]) {
					square(size = [338.1375000000, 123.8250000000]);
				}
				translate(v = [0.0000000000, 0.0000000000, 0]) {
					square(size = [338.1375000000, 123.8250000000]);
				}
			}
			translate(v = [0.0000000000, 0.0000000000, 0]) {
				square(size = [169.0687500000, 61.9125000000]);
			}
		}
	}
	translate(v = [3.0000000000, 3.0000000000, 0]) {
		mirror(v = [1, 0, 0]) {
			translate(v = [-253.6031250000, -30.9562500000, 0]) {
				intersection() {
					difference() {
						square(size = [338.1375000000, 123.8250000000]);
						translate(v = [0.0000000000, 0.0000000000, 0]) {
							square(size = [338.1375000000, 123.8250000000]);
						}
						translate(v = [0.0000000000, 0.0000000000, 0]) {
							square(size = [338.1375000000, 123.8250000000]);
						}
					}
					translate(v = [169.0687500000, 0.0000000000, 0]) {
						square(size = [169.0687500000, 61.9125000000]);
					}
				}
			}
		}
		translate(v = [3.0000000000, 3.0000000000, 0]) {
			mirror(v = [0, 1, 0]) {
				translate(v = [-84.5343750000, -92.8687500000, 0]) {
					intersection() {
						difference() {
							square(size = [338.1375000000, 123.8250000000]);
							translate(v = [0.0000000000, 0.0000000000, 0]) {
								square(size = [338.1375000000, 123.8250000000]);
							}
							translate(v = [0.0000000000, 0.0000000000, 0]) {
								square(size = [338.1375000000, 123.8250000000]);
							}
						}
						translate(v = [0.0000000000, 61.9125000000, 0]) {
							square(size = [169.0687500000, 61.9125000000]);
						}
					}
				}
			}
			translate(v = [3.0000000000, 3.0000000000, 0]) {
				mirror(v = [0, 1, 0]) {
					mirror(v = [1, 0, 0]) {
						translate(v = [-253.6031250000, -92.8687500000, 0]) {
							intersection() {
								difference() {
									square(size = [338.1375000000, 123.8250000000]);
									translate(v = [0.0000000000, 0.0000000000, 0]) {
										square(size = [338.1375000000, 123.8250000000]);
									}
									translate(v = [0.0000000000, 0.0000000000, 0]) {
										square(size = [338.1375000000, 123.8250000000]);
									}
								}
								translate(v = [169.0687500000, 61.9125000000, 0]) {
									square(size = [169.0687500000, 61.9125000000]);
								}
							}
						}
					}
				}
			}
		}
	}
}