EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPST SW101
U 1 1 5FCA6120
P 1400 1300
F 0 "SW101" H 1400 1535 50  0000 C CNN
F 1 "MENU" H 1400 1444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1400 1300 50  0001 C CNN
F 3 "~" H 1400 1300 50  0001 C CNN
	1    1400 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D101
U 1 1 5FCA7791
P 1200 1400
F 0 "D101" V 1246 1332 50  0000 R CNN
F 1 "MENU" V 1155 1332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1200 1400 50  0001 C CNN
F 3 "~" V 1200 1400 50  0001 C CNN
	1    1200 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D102
U 1 1 5FCAAF20
P 1850 1400
F 0 "D102" V 1896 1332 50  0000 R CNN
F 1 "TURBO" V 1805 1332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1850 1400 50  0001 C CNN
F 3 "~" V 1850 1400 50  0001 C CNN
	1    1850 1400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW102
U 1 1 5FCAB480
P 2050 1300
F 0 "SW102" H 2050 1535 50  0000 C CNN
F 1 "TURBO" H 2050 1444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 1300 50  0001 C CNN
F 3 "~" H 2050 1300 50  0001 C CNN
	1    2050 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D103
U 1 1 5FCAB775
P 2500 1400
F 0 "D103" V 2546 1332 50  0000 R CNN
F 1 "RESET" V 2455 1332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2500 1400 50  0001 C CNN
F 3 "~" V 2500 1400 50  0001 C CNN
	1    2500 1400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW103
U 1 1 5FCABBE0
P 2700 1300
F 0 "SW103" H 2700 1535 50  0000 C CNN
F 1 "RESET" H 2700 1444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2700 1300 50  0001 C CNN
F 3 "~" H 2700 1300 50  0001 C CNN
	1    2700 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D104
U 1 1 5FCABEE9
P 3150 1400
F 0 "D104" V 3196 1332 50  0000 R CNN
F 1 "OPTION" V 3105 1332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3150 1400 50  0001 C CNN
F 3 "~" V 3150 1400 50  0001 C CNN
	1    3150 1400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW104
U 1 1 5FCAC11F
P 3350 1300
F 0 "SW104" H 3350 1535 50  0000 C CNN
F 1 "OPTION" H 3350 1444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3350 1300 50  0001 C CNN
F 3 "~" H 3350 1300 50  0001 C CNN
	1    3350 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D105
U 1 1 5FCACA8C
P 3800 1400
F 0 "D105" V 3846 1332 50  0000 R CNN
F 1 "SELECT" V 3755 1332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3800 1400 50  0001 C CNN
F 3 "~" V 3800 1400 50  0001 C CNN
	1    3800 1400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW105
U 1 1 5FCACCEF
P 4000 1300
F 0 "SW105" H 4000 1535 50  0000 C CNN
F 1 "SELECT" H 4000 1444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4000 1300 50  0001 C CNN
F 3 "~" H 4000 1300 50  0001 C CNN
	1    4000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D106
U 1 1 5FCAD31C
P 4450 1400
F 0 "D106" V 4496 1332 50  0000 R CNN
F 1 "START" V 4405 1332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4450 1400 50  0001 C CNN
F 3 "~" V 4450 1400 50  0001 C CNN
	1    4450 1400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW106
U 1 1 5FCAD61A
P 4650 1300
F 0 "SW106" H 4650 1535 50  0000 C CNN
F 1 "START" H 4650 1444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4650 1300 50  0001 C CNN
F 3 "~" H 4650 1300 50  0001 C CNN
	1    4650 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D107
U 1 1 5FCADB2B
P 5100 1400
F 0 "D107" V 5146 1332 50  0000 R CNN
F 1 "HELP" V 5055 1332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5100 1400 50  0001 C CNN
F 3 "~" V 5100 1400 50  0001 C CNN
	1    5100 1400
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW107
U 1 1 5FCAE171
P 5300 1300
F 0 "SW107" H 5300 1535 50  0000 C CNN
F 1 "HELP" H 5300 1444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5300 1300 50  0001 C CNN
F 3 "~" H 5300 1300 50  0001 C CNN
	1    5300 1300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW108
U 1 1 5FCAECE0
P 5950 1300
F 0 "SW108" H 5950 1535 50  0000 C CNN
F 1 "ESC" H 5950 1444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 5950 1300 50  0001 C CNN
F 3 "~" H 5950 1300 50  0001 C CNN
	1    5950 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D110
U 1 1 5FCAF239
P 1200 1900
F 0 "D110" V 1246 1832 50  0000 R CNN
F 1 "1" V 1155 1832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1200 1900 50  0001 C CNN
F 3 "~" V 1200 1900 50  0001 C CNN
	1    1200 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D119
U 1 1 5FCAF3D9
P 1200 2400
F 0 "D119" V 1246 2332 50  0000 R CNN
F 1 "9" V 1155 2332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1200 2400 50  0001 C CNN
F 3 "~" V 1200 2400 50  0001 C CNN
	1    1200 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D128
U 1 1 5FCAF579
P 1200 2900
F 0 "D128" V 1246 2832 50  0000 R CNN
F 1 "W" V 1155 2832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1200 2900 50  0001 C CNN
F 3 "~" V 1200 2900 50  0001 C CNN
	1    1200 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D137
U 1 1 5FCAF719
P 1200 3400
F 0 "D137" V 1246 3332 50  0000 R CNN
F 1 "P" V 1155 3332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1200 3400 50  0001 C CNN
F 3 "~" V 1200 3400 50  0001 C CNN
	1    1200 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D146
U 1 1 5FCAF8E1
P 1200 3900
F 0 "D146" V 1246 3832 50  0000 R CNN
F 1 "F" V 1155 3832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1200 3900 50  0001 C CNN
F 3 "~" V 1200 3900 50  0001 C CNN
	1    1200 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D154
U 1 1 5FCAFA81
P 1200 4400
F 0 "D154" V 1246 4332 50  0000 R CNN
F 1 "MULT" V 1155 4332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1200 4400 50  0001 C CNN
F 3 "~" V 1200 4400 50  0001 C CNN
	1    1200 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D162
U 1 1 5FCAFC21
P 1200 4900
F 0 "D162" V 1246 4832 50  0000 R CNN
F 1 "N" V 1155 4832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1200 4900 50  0001 C CNN
F 3 "~" V 1200 4900 50  0001 C CNN
	1    1200 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D111
U 1 1 5FCAFFBB
P 1850 1900
F 0 "D111" V 1896 1832 50  0000 R CNN
F 1 "2" V 1805 1832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1850 1900 50  0001 C CNN
F 3 "~" V 1850 1900 50  0001 C CNN
	1    1850 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D112
U 1 1 5FCB029B
P 2500 1900
F 0 "D112" V 2546 1832 50  0000 R CNN
F 1 "3" V 2455 1832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2500 1900 50  0001 C CNN
F 3 "~" V 2500 1900 50  0001 C CNN
	1    2500 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D113
U 1 1 5FCB0567
P 3150 1900
F 0 "D113" V 3196 1832 50  0000 R CNN
F 1 "4" V 3105 1832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3150 1900 50  0001 C CNN
F 3 "~" V 3150 1900 50  0001 C CNN
	1    3150 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D114
U 1 1 5FCB0833
P 3800 1900
F 0 "D114" V 3846 1832 50  0000 R CNN
F 1 "5" V 3755 1832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3800 1900 50  0001 C CNN
F 3 "~" V 3800 1900 50  0001 C CNN
	1    3800 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D115
U 1 1 5FCB0AFF
P 4450 1900
F 0 "D115" V 4496 1832 50  0000 R CNN
F 1 "6" V 4405 1832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4450 1900 50  0001 C CNN
F 3 "~" V 4450 1900 50  0001 C CNN
	1    4450 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D116
U 1 1 5FCB122B
P 5100 1900
F 0 "D116" V 5146 1832 50  0000 R CNN
F 1 "7" V 5055 1832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5100 1900 50  0001 C CNN
F 3 "~" V 5100 1900 50  0001 C CNN
	1    5100 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D117
U 1 1 5FCB14F7
P 5750 1900
F 0 "D117" V 5796 1832 50  0000 R CNN
F 1 "8" V 5705 1832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5750 1900 50  0001 C CNN
F 3 "~" V 5750 1900 50  0001 C CNN
	1    5750 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D120
U 1 1 5FCB1945
P 1850 2400
F 0 "D120" V 1896 2332 50  0000 R CNN
F 1 "0" V 1805 2332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1850 2400 50  0001 C CNN
F 3 "~" V 1850 2400 50  0001 C CNN
	1    1850 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D129
U 1 1 5FCB1B49
P 1850 2900
F 0 "D129" V 1896 2832 50  0000 R CNN
F 1 "E" V 1805 2832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1850 2900 50  0001 C CNN
F 3 "~" V 1850 2900 50  0001 C CNN
	1    1850 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D138
U 1 1 5FCB1CE9
P 1850 3400
F 0 "D138" V 1896 3332 50  0000 R CNN
F 1 "[-]" V 1805 3332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1850 3400 50  0001 C CNN
F 3 "~" V 1850 3400 50  0001 C CNN
	1    1850 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D147
U 1 1 5FCB1E89
P 1850 3900
F 0 "D147" V 1896 3832 50  0000 R CNN
F 1 "G" V 1805 3832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1850 3900 50  0001 C CNN
F 3 "~" V 1850 3900 50  0001 C CNN
	1    1850 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D155
U 1 1 5FCB2029
P 1850 4400
F 0 "D155" V 1896 4332 50  0000 R CNN
F 1 "CAPS" V 1805 4332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1850 4400 50  0001 C CNN
F 3 "~" V 1850 4400 50  0001 C CNN
	1    1850 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D163
U 1 1 5FCB21C9
P 1850 4900
F 0 "D163" V 1896 4832 50  0000 R CNN
F 1 "M" V 1805 4832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1850 4900 50  0001 C CNN
F 3 "~" V 1850 4900 50  0001 C CNN
	1    1850 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D121
U 1 1 5FCB2681
P 2500 2400
F 0 "D121" V 2546 2332 50  0000 R CNN
F 1 "<" V 2455 2332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2500 2400 50  0001 C CNN
F 3 "~" V 2500 2400 50  0001 C CNN
	1    2500 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D130
U 1 1 5FCB2835
P 2500 2900
F 0 "D130" V 2546 2832 50  0000 R CNN
F 1 "R" V 2455 2832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2500 2900 50  0001 C CNN
F 3 "~" V 2500 2900 50  0001 C CNN
	1    2500 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D139
U 1 1 5FCB29D5
P 2500 3400
F 0 "D139" V 2546 3332 50  0000 R CNN
F 1 "[=]" V 2455 3332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2500 3400 50  0001 C CNN
F 3 "~" V 2500 3400 50  0001 C CNN
	1    2500 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D148
U 1 1 5FCB2B75
P 2500 3900
F 0 "D148" V 2546 3832 50  0000 R CNN
F 1 "H" V 2455 3832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2500 3900 50  0001 C CNN
F 3 "~" V 2500 3900 50  0001 C CNN
	1    2500 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D109
U 1 1 5FCB2D15
P 6400 1400
F 0 "D109" V 6446 1332 50  0000 R CNN
F 1 "LSHIFT" V 6355 1332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 6400 1400 50  0001 C CNN
F 3 "~" V 6400 1400 50  0001 C CNN
	1    6400 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D164
U 1 1 5FCB2EB5
P 2500 4900
F 0 "D164" V 2546 4832 50  0000 R CNN
F 1 "[,]" V 2455 4832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2500 4900 50  0001 C CNN
F 3 "~" V 2500 4900 50  0001 C CNN
	1    2500 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D122
U 1 1 5FCB31D7
P 3150 2400
F 0 "D122" V 3196 2332 50  0000 R CNN
F 1 ">" V 3105 2332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3150 2400 50  0001 C CNN
F 3 "~" V 3150 2400 50  0001 C CNN
	1    3150 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D131
U 1 1 5FCB33A9
P 3150 2900
F 0 "D131" V 3196 2832 50  0000 R CNN
F 1 "T" V 3105 2832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3150 2900 50  0001 C CNN
F 3 "~" V 3150 2900 50  0001 C CNN
	1    3150 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D140
U 1 1 5FCB37F8
P 3150 3400
F 0 "D140" V 3196 3332 50  0000 R CNN
F 1 "RET" V 3105 3332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3150 3400 50  0001 C CNN
F 3 "~" V 3150 3400 50  0001 C CNN
	1    3150 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D149
U 1 1 5FCB3998
P 3150 3900
F 0 "D149" V 3196 3832 50  0000 R CNN
F 1 "J" V 3105 3832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3150 3900 50  0001 C CNN
F 3 "~" V 3150 3900 50  0001 C CNN
	1    3150 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D157
U 1 1 5FCB3B38
P 3150 4400
F 0 "D157" V 3196 4332 50  0000 R CNN
F 1 "Z" V 3105 4332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3150 4400 50  0001 C CNN
F 3 "~" V 3150 4400 50  0001 C CNN
	1    3150 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D165
U 1 1 5FCB3CD8
P 3150 4900
F 0 "D165" V 3196 4832 50  0000 R CNN
F 1 "[.]" V 3105 4832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3150 4900 50  0001 C CNN
F 3 "~" V 3150 4900 50  0001 C CNN
	1    3150 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D123
U 1 1 5FCB3E78
P 3800 2400
F 0 "D123" V 3846 2332 50  0000 R CNN
F 1 "BS" V 3755 2332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3800 2400 50  0001 C CNN
F 3 "~" V 3800 2400 50  0001 C CNN
	1    3800 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D132
U 1 1 5FCB4018
P 3800 2900
F 0 "D132" V 3846 2832 50  0000 R CNN
F 1 "Y" V 3755 2832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3800 2900 50  0001 C CNN
F 3 "~" V 3800 2900 50  0001 C CNN
	1    3800 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D141
U 1 1 5FCB41B8
P 3800 3400
F 0 "D141" V 3846 3332 50  0000 R CNN
F 1 "CTRL" V 3755 3332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3800 3400 50  0001 C CNN
F 3 "~" V 3800 3400 50  0001 C CNN
	1    3800 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D150
U 1 1 5FCB4358
P 3800 3900
F 0 "D150" V 3846 3832 50  0000 R CNN
F 1 "K" V 3755 3832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3800 3900 50  0001 C CNN
F 3 "~" V 3800 3900 50  0001 C CNN
	1    3800 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D158
U 1 1 5FCB44F8
P 3800 4400
F 0 "D158" V 3846 4332 50  0000 R CNN
F 1 "X" V 3755 4332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3800 4400 50  0001 C CNN
F 3 "~" V 3800 4400 50  0001 C CNN
	1    3800 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D166
U 1 1 5FCB4698
P 3800 4900
F 0 "D166" V 3846 4832 50  0000 R CNN
F 1 "[/]" V 3755 4832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3800 4900 50  0001 C CNN
F 3 "~" V 3800 4900 50  0001 C CNN
	1    3800 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D124
U 1 1 5FCB4838
P 4450 2400
F 0 "D124" V 4496 2332 50  0000 R CNN
F 1 "BRK" V 4405 2332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4450 2400 50  0001 C CNN
F 3 "~" V 4450 2400 50  0001 C CNN
	1    4450 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D133
U 1 1 5FCB49D8
P 4450 2900
F 0 "D133" V 4496 2832 50  0000 R CNN
F 1 "U" V 4405 2832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4450 2900 50  0001 C CNN
F 3 "~" V 4450 2900 50  0001 C CNN
	1    4450 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D142
U 1 1 5FCB4B78
P 4450 3400
F 0 "D142" V 4496 3332 50  0000 R CNN
F 1 "A" V 4405 3332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4450 3400 50  0001 C CNN
F 3 "~" V 4450 3400 50  0001 C CNN
	1    4450 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D151
U 1 1 5FCB4D18
P 4450 3900
F 0 "D151" V 4496 3832 50  0000 R CNN
F 1 "L" V 4405 3832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4450 3900 50  0001 C CNN
F 3 "~" V 4450 3900 50  0001 C CNN
	1    4450 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D159
U 1 1 5FCB4F1C
P 4450 4400
F 0 "D159" V 4496 4332 50  0000 R CNN
F 1 "C" V 4405 4332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4450 4400 50  0001 C CNN
F 3 "~" V 4450 4400 50  0001 C CNN
	1    4450 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D167
U 1 1 5FCB50BC
P 4450 4900
F 0 "D167" V 4496 4832 50  0000 R CNN
F 1 "FN" V 4405 4832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 4450 4900 50  0001 C CNN
F 3 "~" V 4450 4900 50  0001 C CNN
	1    4450 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D125
U 1 1 5FCB525C
P 5100 2400
F 0 "D125" V 5146 2332 50  0000 R CNN
F 1 "TAB" V 5055 2332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5100 2400 50  0001 C CNN
F 3 "~" V 5100 2400 50  0001 C CNN
	1    5100 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D134
U 1 1 5FCB53FC
P 5100 2900
F 0 "D134" V 5146 2832 50  0000 R CNN
F 1 "I" V 5055 2832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5100 2900 50  0001 C CNN
F 3 "~" V 5100 2900 50  0001 C CNN
	1    5100 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D143
U 1 1 5FCB559C
P 5100 3400
F 0 "D143" V 5146 3332 50  0000 R CNN
F 1 "S" V 5055 3332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5100 3400 50  0001 C CNN
F 3 "~" V 5100 3400 50  0001 C CNN
	1    5100 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D152
U 1 1 5FCB5804
P 5100 3900
F 0 "D152" V 5146 3832 50  0000 R CNN
F 1 "[;]" V 5055 3832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5100 3900 50  0001 C CNN
F 3 "~" V 5100 3900 50  0001 C CNN
	1    5100 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D160
U 1 1 5FCB59A4
P 5100 4400
F 0 "D160" V 5146 4332 50  0000 R CNN
F 1 "V" V 5055 4332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5100 4400 50  0001 C CNN
F 3 "~" V 5100 4400 50  0001 C CNN
	1    5100 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D168
U 1 1 5FCB5B44
P 5100 4900
F 0 "D168" V 5146 4832 50  0000 R CNN
F 1 "INV" V 5055 4832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5100 4900 50  0001 C CNN
F 3 "~" V 5100 4900 50  0001 C CNN
	1    5100 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D126
U 1 1 5FCB5CE4
P 5750 2400
F 0 "D126" V 5796 2332 50  0000 R CNN
F 1 "Q" V 5705 2332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5750 2400 50  0001 C CNN
F 3 "~" V 5750 2400 50  0001 C CNN
	1    5750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D135
U 1 1 5FCB697E
P 5750 2900
F 0 "D135" V 5796 2832 50  0000 R CNN
F 1 "O" V 5705 2832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5750 2900 50  0001 C CNN
F 3 "~" V 5750 2900 50  0001 C CNN
	1    5750 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D144
U 1 1 5FCB6B82
P 5750 3400
F 0 "D144" V 5796 3332 50  0000 R CNN
F 1 "D" V 5705 3332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5750 3400 50  0001 C CNN
F 3 "~" V 5750 3400 50  0001 C CNN
	1    5750 3400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D153
U 1 1 5FCB6D3B
P 5750 3900
F 0 "D153" V 5796 3832 50  0000 R CNN
F 1 "[+]" V 5705 3832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5750 3900 50  0001 C CNN
F 3 "~" V 5750 3900 50  0001 C CNN
	1    5750 3900
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D161
U 1 1 5FCB6EDB
P 5750 4400
F 0 "D161" V 5796 4332 50  0000 R CNN
F 1 "B" V 5705 4332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5750 4400 50  0001 C CNN
F 3 "~" V 5750 4400 50  0001 C CNN
	1    5750 4400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D169
U 1 1 5FCB707B
P 5750 4900
F 0 "D169" V 5796 4832 50  0000 R CNN
F 1 "SPC" V 5705 4832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5750 4900 50  0001 C CNN
F 3 "~" V 5750 4900 50  0001 C CNN
	1    5750 4900
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW110
U 1 1 5FCB7E33
P 1400 1800
F 0 "SW110" H 1400 2035 50  0000 C CNN
F 1 "1" H 1400 1944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1400 1800 50  0001 C CNN
F 3 "~" H 1400 1800 50  0001 C CNN
	1    1400 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW119
U 1 1 5FCB7FE3
P 1400 2300
F 0 "SW119" H 1400 2535 50  0000 C CNN
F 1 "9" H 1400 2444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1400 2300 50  0001 C CNN
F 3 "~" H 1400 2300 50  0001 C CNN
	1    1400 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW128
U 1 1 5FCB8193
P 1400 2800
F 0 "SW128" H 1400 3035 50  0000 C CNN
F 1 "W" H 1400 2944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1400 2800 50  0001 C CNN
F 3 "~" H 1400 2800 50  0001 C CNN
	1    1400 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW137
U 1 1 5FCB8343
P 1400 3300
F 0 "SW137" H 1400 3535 50  0000 C CNN
F 1 "P" H 1400 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1400 3300 50  0001 C CNN
F 3 "~" H 1400 3300 50  0001 C CNN
	1    1400 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW146
U 1 1 5FCB84F3
P 1400 3800
F 0 "SW146" H 1400 4035 50  0000 C CNN
F 1 "F" H 1400 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1400 3800 50  0001 C CNN
F 3 "~" H 1400 3800 50  0001 C CNN
	1    1400 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW154
U 1 1 5FCB86A3
P 1400 4300
F 0 "SW154" H 1400 4535 50  0000 C CNN
F 1 "MULT" H 1400 4444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1400 4300 50  0001 C CNN
F 3 "~" H 1400 4300 50  0001 C CNN
	1    1400 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW162
U 1 1 5FCB8853
P 1400 4800
F 0 "SW162" H 1400 5035 50  0000 C CNN
F 1 "N" H 1400 4944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 1400 4800 50  0001 C CNN
F 3 "~" H 1400 4800 50  0001 C CNN
	1    1400 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW111
U 1 1 5FCB8B85
P 2050 1800
F 0 "SW111" H 2050 2035 50  0000 C CNN
F 1 "2" H 2050 1944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 1800 50  0001 C CNN
F 3 "~" H 2050 1800 50  0001 C CNN
	1    2050 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW120
U 1 1 5FCB8D35
P 2050 2300
F 0 "SW120" H 2050 2535 50  0000 C CNN
F 1 "0" H 2050 2444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 2300 50  0001 C CNN
F 3 "~" H 2050 2300 50  0001 C CNN
	1    2050 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW129
U 1 1 5FCB8EE5
P 2050 2800
F 0 "SW129" H 2050 3035 50  0000 C CNN
F 1 "E" H 2050 2944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 2800 50  0001 C CNN
F 3 "~" H 2050 2800 50  0001 C CNN
	1    2050 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW138
U 1 1 5FCB9095
P 2050 3300
F 0 "SW138" H 2050 3535 50  0000 C CNN
F 1 "[-]" H 2050 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 3300 50  0001 C CNN
F 3 "~" H 2050 3300 50  0001 C CNN
	1    2050 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW147
U 1 1 5FCB9245
P 2050 3800
F 0 "SW147" H 2050 4035 50  0000 C CNN
F 1 "G" H 2050 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 3800 50  0001 C CNN
F 3 "~" H 2050 3800 50  0001 C CNN
	1    2050 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW155
U 1 1 5FCB9459
P 2050 4300
F 0 "SW155" H 2050 4535 50  0000 C CNN
F 1 "CAPS" H 2050 4444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.25u_PCB" H 2050 4300 50  0001 C CNN
F 3 "~" H 2050 4300 50  0001 C CNN
	1    2050 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW163
U 1 1 5FCB9609
P 2050 4800
F 0 "SW163" H 2050 5035 50  0000 C CNN
F 1 "M" H 2050 4944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2050 4800 50  0001 C CNN
F 3 "~" H 2050 4800 50  0001 C CNN
	1    2050 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW112
U 1 1 5FCCA9D6
P 2700 1800
F 0 "SW112" H 2700 2035 50  0000 C CNN
F 1 "3" H 2700 1944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2700 1800 50  0001 C CNN
F 3 "~" H 2700 1800 50  0001 C CNN
	1    2700 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW121
U 1 1 5FCCAC1C
P 2700 2300
F 0 "SW121" H 2700 2535 50  0000 C CNN
F 1 "<" H 2700 2444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2700 2300 50  0001 C CNN
F 3 "~" H 2700 2300 50  0001 C CNN
	1    2700 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW130
U 1 1 5FCCAFF7
P 2700 2800
F 0 "SW130" H 2700 3035 50  0000 C CNN
F 1 "R" H 2700 2944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2700 2800 50  0001 C CNN
F 3 "~" H 2700 2800 50  0001 C CNN
	1    2700 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW139
U 1 1 5FCCB23D
P 2700 3300
F 0 "SW139" H 2700 3535 50  0000 C CNN
F 1 "[=]" H 2700 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2700 3300 50  0001 C CNN
F 3 "~" H 2700 3300 50  0001 C CNN
	1    2700 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW148
U 1 1 5FCCB483
P 2700 3800
F 0 "SW148" H 2700 4035 50  0000 C CNN
F 1 "H" H 2700 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2700 3800 50  0001 C CNN
F 3 "~" H 2700 3800 50  0001 C CNN
	1    2700 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW156
U 1 1 5FCCB6C9
P 2700 4300
F 0 "SW156" H 2700 4535 50  0000 C CNN
F 1 "LSHIFT" H 2400 4500 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.25u_PCB" H 2700 4300 50  0001 C CNN
F 3 "~" H 2700 4300 50  0001 C CNN
	1    2700 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW164
U 1 1 5FCCB90F
P 2700 4800
F 0 "SW164" H 2700 5035 50  0000 C CNN
F 1 "[,]" H 2700 4944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 2700 4800 50  0001 C CNN
F 3 "~" H 2700 4800 50  0001 C CNN
	1    2700 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW113
U 1 1 5FCCBB87
P 3350 1800
F 0 "SW113" H 3350 2035 50  0000 C CNN
F 1 "4" H 3350 1944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3350 1800 50  0001 C CNN
F 3 "~" H 3350 1800 50  0001 C CNN
	1    3350 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW122
U 1 1 5FCD0906
P 3350 2300
F 0 "SW122" H 3350 2535 50  0000 C CNN
F 1 ">" H 3350 2444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3350 2300 50  0001 C CNN
F 3 "~" H 3350 2300 50  0001 C CNN
	1    3350 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW140
U 1 1 5FCD2A22
P 3350 3300
F 0 "SW140" H 3350 3535 50  0000 C CNN
F 1 "RET" H 3350 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.50u_PCB" H 3350 3300 50  0001 C CNN
F 3 "~" H 3350 3300 50  0001 C CNN
	1    3350 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW149
U 1 1 5FCD2C68
P 3350 3800
F 0 "SW149" H 3350 4035 50  0000 C CNN
F 1 "J" H 3350 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3350 3800 50  0001 C CNN
F 3 "~" H 3350 3800 50  0001 C CNN
	1    3350 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW157
U 1 1 5FCD2EAE
P 3350 4300
F 0 "SW157" H 3350 4535 50  0000 C CNN
F 1 "Z" H 3350 4444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3350 4300 50  0001 C CNN
F 3 "~" H 3350 4300 50  0001 C CNN
	1    3350 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW165
U 1 1 5FCD3D7A
P 3350 4800
F 0 "SW165" H 3350 5035 50  0000 C CNN
F 1 "[.]" H 3350 4944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3350 4800 50  0001 C CNN
F 3 "~" H 3350 4800 50  0001 C CNN
	1    3350 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW114
U 1 1 5FCD3FC0
P 4000 1800
F 0 "SW114" H 4000 2035 50  0000 C CNN
F 1 "5" H 4000 1944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4000 1800 50  0001 C CNN
F 3 "~" H 4000 1800 50  0001 C CNN
	1    4000 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW123
U 1 1 5FCD4206
P 4000 2300
F 0 "SW123" H 4000 2535 50  0000 C CNN
F 1 "BS" H 4000 2444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4000 2300 50  0001 C CNN
F 3 "~" H 4000 2300 50  0001 C CNN
	1    4000 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW141
U 1 1 5FCD4660
P 4000 3300
F 0 "SW141" H 4000 3535 50  0000 C CNN
F 1 "CTRL" H 4000 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_2.00u_PCB" H 4000 3300 50  0001 C CNN
F 3 "~" H 4000 3300 50  0001 C CNN
	1    4000 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW150
U 1 1 5FCD5944
P 4000 3800
F 0 "SW150" H 4000 4035 50  0000 C CNN
F 1 "K" H 4000 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4000 3800 50  0001 C CNN
F 3 "~" H 4000 3800 50  0001 C CNN
	1    4000 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW158
U 1 1 5FCD658A
P 4000 4300
F 0 "SW158" H 4000 4535 50  0000 C CNN
F 1 "X" H 4000 4444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4000 4300 50  0001 C CNN
F 3 "~" H 4000 4300 50  0001 C CNN
	1    4000 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW166
U 1 1 5FCD7082
P 4000 4800
F 0 "SW166" H 4000 5035 50  0000 C CNN
F 1 "[/]" H 4000 4944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4000 4800 50  0001 C CNN
F 3 "~" H 4000 4800 50  0001 C CNN
	1    4000 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW115
U 1 1 5FCD774B
P 4650 1800
F 0 "SW115" H 4650 2035 50  0000 C CNN
F 1 "6" H 4650 1944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4650 1800 50  0001 C CNN
F 3 "~" H 4650 1800 50  0001 C CNN
	1    4650 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW124
U 1 1 5FCDA640
P 4650 2300
F 0 "SW124" H 4650 2535 50  0000 C CNN
F 1 "BRK" H 4650 2444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4650 2300 50  0001 C CNN
F 3 "~" H 4650 2300 50  0001 C CNN
	1    4650 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW133
U 1 1 5FCDA886
P 4650 2800
F 0 "SW133" H 4650 3035 50  0000 C CNN
F 1 "U" H 4650 2944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4650 2800 50  0001 C CNN
F 3 "~" H 4650 2800 50  0001 C CNN
	1    4650 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW142
U 1 1 5FCDAACC
P 4650 3300
F 0 "SW142" H 4650 3535 50  0000 C CNN
F 1 "A" H 4650 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4650 3300 50  0001 C CNN
F 3 "~" H 4650 3300 50  0001 C CNN
	1    4650 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW151
U 1 1 5FCDAD12
P 4650 3800
F 0 "SW151" H 4650 4035 50  0000 C CNN
F 1 "L" H 4650 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4650 3800 50  0001 C CNN
F 3 "~" H 4650 3800 50  0001 C CNN
	1    4650 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW159
U 1 1 5FCDBBED
P 4650 4300
F 0 "SW159" H 4650 4535 50  0000 C CNN
F 1 "C" H 4650 4444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4650 4300 50  0001 C CNN
F 3 "~" H 4650 4300 50  0001 C CNN
	1    4650 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW167
U 1 1 5FCDBE33
P 4650 4800
F 0 "SW167" H 4650 5035 50  0000 C CNN
F 1 "FN" H 4650 4944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 4650 4800 50  0001 C CNN
F 3 "~" H 4650 4800 50  0001 C CNN
	1    4650 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW116
U 1 1 5FCDC079
P 5300 1800
F 0 "SW116" H 5300 2035 50  0000 C CNN
F 1 "7" H 5300 1944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5300 1800 50  0001 C CNN
F 3 "~" H 5300 1800 50  0001 C CNN
	1    5300 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW125
U 1 1 5FCDC2BF
P 5300 2300
F 0 "SW125" H 5300 2535 50  0000 C CNN
F 1 "TAB" H 5300 2444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 5300 2300 50  0001 C CNN
F 3 "~" H 5300 2300 50  0001 C CNN
	1    5300 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW134
U 1 1 5FCDC505
P 5300 2800
F 0 "SW134" H 5300 3035 50  0000 C CNN
F 1 "I" H 5300 2944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5300 2800 50  0001 C CNN
F 3 "~" H 5300 2800 50  0001 C CNN
	1    5300 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW143
U 1 1 5FCDC74B
P 5300 3300
F 0 "SW143" H 5300 3535 50  0000 C CNN
F 1 "S" H 5300 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5300 3300 50  0001 C CNN
F 3 "~" H 5300 3300 50  0001 C CNN
	1    5300 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW152
U 1 1 5FCDC991
P 5300 3800
F 0 "SW152" H 5300 4035 50  0000 C CNN
F 1 "[;]" H 5300 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5300 3800 50  0001 C CNN
F 3 "~" H 5300 3800 50  0001 C CNN
	1    5300 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW160
U 1 1 5FCDCBD7
P 5300 4300
F 0 "SW160" H 5300 4535 50  0000 C CNN
F 1 "V" H 5300 4444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5300 4300 50  0001 C CNN
F 3 "~" H 5300 4300 50  0001 C CNN
	1    5300 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW168
U 1 1 5FCDCE1D
P 5300 4800
F 0 "SW168" H 5300 5035 50  0000 C CNN
F 1 "INV" H 5300 4944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5300 4800 50  0001 C CNN
F 3 "~" H 5300 4800 50  0001 C CNN
	1    5300 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW117
U 1 1 5FCDD063
P 5950 1800
F 0 "SW117" H 5950 2035 50  0000 C CNN
F 1 "8" H 5950 1944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5950 1800 50  0001 C CNN
F 3 "~" H 5950 1800 50  0001 C CNN
	1    5950 1800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW126
U 1 1 5FCDD2A9
P 5950 2300
F 0 "SW126" H 5950 2535 50  0000 C CNN
F 1 "Q" H 5950 2444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5950 2300 50  0001 C CNN
F 3 "~" H 5950 2300 50  0001 C CNN
	1    5950 2300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW135
U 1 1 5FCDD4EF
P 5950 2800
F 0 "SW135" H 5950 3035 50  0000 C CNN
F 1 "O" H 5950 2944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5950 2800 50  0001 C CNN
F 3 "~" H 5950 2800 50  0001 C CNN
	1    5950 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW144
U 1 1 5FCDD735
P 5950 3300
F 0 "SW144" H 5950 3535 50  0000 C CNN
F 1 "D" H 5950 3444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5950 3300 50  0001 C CNN
F 3 "~" H 5950 3300 50  0001 C CNN
	1    5950 3300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW153
U 1 1 5FCDD97B
P 5950 3800
F 0 "SW153" H 5950 4035 50  0000 C CNN
F 1 "[+]" H 5950 3944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5950 3800 50  0001 C CNN
F 3 "~" H 5950 3800 50  0001 C CNN
	1    5950 3800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW161
U 1 1 5FCDDBC1
P 5950 4300
F 0 "SW161" H 5950 4535 50  0000 C CNN
F 1 "B" H 5950 4444 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 5950 4300 50  0001 C CNN
F 3 "~" H 5950 4300 50  0001 C CNN
	1    5950 4300
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW169
U 1 1 5FCDDE07
P 5950 4800
F 0 "SW169" H 5950 5035 50  0000 C CNN
F 1 "SPC" H 5950 4944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_6.25u_PCB" H 5950 4800 50  0001 C CNN
F 3 "~" H 5950 4800 50  0001 C CNN
	1    5950 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW131
U 1 1 5FCD27DC
P 3350 2800
F 0 "SW131" H 3350 3035 50  0000 C CNN
F 1 "T" H 3350 2944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 3350 2800 50  0001 C CNN
F 3 "~" H 3350 2800 50  0001 C CNN
	1    3350 2800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW132
U 1 1 5FCD441A
P 4000 2800
F 0 "SW132" H 4000 3035 50  0000 C CNN
F 1 "Y" H 4000 2944 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB" H 4000 2800 50  0001 C CNN
F 3 "~" H 4000 2800 50  0001 C CNN
	1    4000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1500 1200 1500
Connection ~ 1200 1500
Wire Wire Line
	1200 1500 1850 1500
Connection ~ 1850 1500
Wire Wire Line
	1850 1500 2500 1500
Connection ~ 2500 1500
Wire Wire Line
	2500 1500 3150 1500
Connection ~ 3150 1500
Wire Wire Line
	3150 1500 3800 1500
Connection ~ 3800 1500
Wire Wire Line
	3800 1500 4450 1500
Connection ~ 4450 1500
Wire Wire Line
	4450 1500 5100 1500
Connection ~ 5100 1500
Wire Wire Line
	1000 2000 1200 2000
Connection ~ 1200 2000
Wire Wire Line
	1200 2000 1850 2000
Connection ~ 1850 2000
Wire Wire Line
	1850 2000 2500 2000
Connection ~ 2500 2000
Wire Wire Line
	2500 2000 3150 2000
Connection ~ 3150 2000
Wire Wire Line
	3150 2000 3800 2000
Connection ~ 3800 2000
Wire Wire Line
	3800 2000 4450 2000
Connection ~ 4450 2000
Wire Wire Line
	4450 2000 5100 2000
Connection ~ 5100 2000
Wire Wire Line
	5100 2000 5750 2000
Wire Wire Line
	1000 2500 1200 2500
Wire Wire Line
	5750 2500 5750 2450
Connection ~ 5750 2500
Connection ~ 1200 2500
Wire Wire Line
	1200 2500 1850 2500
Connection ~ 1850 2500
Wire Wire Line
	1850 2500 2500 2500
Connection ~ 2500 2500
Wire Wire Line
	2500 2500 3150 2500
Connection ~ 3150 2500
Wire Wire Line
	3150 2500 3800 2500
Connection ~ 3800 2500
Wire Wire Line
	3800 2500 4450 2500
Connection ~ 4450 2500
Wire Wire Line
	4450 2500 5100 2500
Connection ~ 5100 2500
Wire Wire Line
	5100 2500 5750 2500
Wire Wire Line
	1000 3000 1200 3000
Connection ~ 1200 3000
Wire Wire Line
	1200 3000 1850 3000
Connection ~ 1850 3000
Wire Wire Line
	1850 3000 2500 3000
Connection ~ 2500 3000
Wire Wire Line
	2500 3000 3150 3000
Connection ~ 3150 3000
Wire Wire Line
	3150 3000 3800 3000
Connection ~ 3800 3000
Wire Wire Line
	3800 3000 4450 3000
Connection ~ 4450 3000
Wire Wire Line
	4450 3000 5100 3000
Connection ~ 5100 3000
Wire Wire Line
	5100 3000 5750 3000
Wire Wire Line
	1000 3500 1200 3500
Connection ~ 1200 3500
Wire Wire Line
	1200 3500 1850 3500
Connection ~ 1850 3500
Wire Wire Line
	1850 3500 2500 3500
Connection ~ 2500 3500
Wire Wire Line
	2500 3500 3150 3500
Connection ~ 3150 3500
Wire Wire Line
	3150 3500 3800 3500
Connection ~ 3800 3500
Wire Wire Line
	3800 3500 4450 3500
Connection ~ 4450 3500
Wire Wire Line
	4450 3500 5100 3500
Connection ~ 5100 3500
Wire Wire Line
	5100 3500 5750 3500
Wire Wire Line
	1000 4000 1200 4000
Connection ~ 1200 4000
Wire Wire Line
	1200 4000 1850 4000
Connection ~ 1850 4000
Wire Wire Line
	1850 4000 2500 4000
Connection ~ 2500 4000
Wire Wire Line
	2500 4000 3150 4000
Connection ~ 3150 4000
Wire Wire Line
	3150 4000 3800 4000
Connection ~ 3800 4000
Wire Wire Line
	3800 4000 4450 4000
Connection ~ 4450 4000
Wire Wire Line
	4450 4000 5100 4000
Connection ~ 5100 4000
Wire Wire Line
	5100 4000 5750 4000
Wire Wire Line
	1000 4500 1200 4500
Connection ~ 1200 4500
Wire Wire Line
	1200 4500 1850 4500
Connection ~ 1850 4500
Wire Wire Line
	1850 4500 2400 4500
Connection ~ 3150 4500
Wire Wire Line
	3150 4500 3800 4500
Connection ~ 3800 4500
Wire Wire Line
	3800 4500 4450 4500
Connection ~ 4450 4500
Wire Wire Line
	4450 4500 5100 4500
Connection ~ 5100 4500
Wire Wire Line
	5100 4500 5750 4500
Wire Wire Line
	1000 5000 1200 5000
Connection ~ 1200 5000
Wire Wire Line
	1200 5000 1850 5000
Connection ~ 1850 5000
Wire Wire Line
	1850 5000 2500 5000
Connection ~ 2500 5000
Wire Wire Line
	2500 5000 3150 5000
Connection ~ 3150 5000
Wire Wire Line
	3150 5000 3800 5000
Connection ~ 3800 5000
Wire Wire Line
	3800 5000 4450 5000
Connection ~ 4450 5000
Wire Wire Line
	4450 5000 5100 5000
Connection ~ 5100 5000
Wire Wire Line
	5100 5000 5750 5000
Wire Wire Line
	1600 950  1600 1300
Connection ~ 1600 1300
Wire Wire Line
	1600 1300 1600 1800
Connection ~ 1600 1800
Wire Wire Line
	1600 1800 1600 2300
Connection ~ 1600 2300
Wire Wire Line
	1600 2300 1600 2800
Connection ~ 1600 2800
Wire Wire Line
	1600 2800 1600 3300
Connection ~ 1600 3300
Wire Wire Line
	1600 3300 1600 3800
Connection ~ 1600 3800
Wire Wire Line
	1600 3800 1600 4300
Connection ~ 1600 4300
Wire Wire Line
	1600 4300 1600 4800
Wire Wire Line
	2250 950  2250 1300
Connection ~ 2250 1300
Wire Wire Line
	2250 1300 2250 1800
Connection ~ 2250 1800
Wire Wire Line
	2250 1800 2250 2300
Connection ~ 2250 2300
Wire Wire Line
	2250 2300 2250 2800
Connection ~ 2250 2800
Wire Wire Line
	2250 2800 2250 3300
Connection ~ 2250 3300
Wire Wire Line
	2250 3300 2250 3800
Connection ~ 2250 3800
Wire Wire Line
	2250 3800 2250 4300
Connection ~ 2250 4300
Wire Wire Line
	2250 4300 2250 4800
Wire Wire Line
	2900 950  2900 1300
Connection ~ 2900 1300
Wire Wire Line
	2900 1300 2900 1800
Connection ~ 2900 1800
Wire Wire Line
	2900 1800 2900 2300
Connection ~ 2900 2300
Wire Wire Line
	2900 2300 2900 2800
Connection ~ 2900 2800
Wire Wire Line
	2900 2800 2900 3300
Connection ~ 2900 3300
Wire Wire Line
	2900 3300 2900 3800
Connection ~ 2900 3800
Connection ~ 2900 4300
Wire Wire Line
	2900 4300 2900 4800
Wire Wire Line
	3550 950  3550 1300
Connection ~ 3550 1300
Wire Wire Line
	3550 1300 3550 1800
Connection ~ 3550 1800
Wire Wire Line
	3550 1800 3550 2300
Connection ~ 3550 2300
Wire Wire Line
	3550 2300 3550 2800
Connection ~ 3550 2800
Wire Wire Line
	3550 2800 3550 3300
Connection ~ 3550 3300
Wire Wire Line
	3550 3300 3550 3800
Connection ~ 3550 3800
Wire Wire Line
	3550 3800 3550 4300
Connection ~ 3550 4300
Wire Wire Line
	3550 4300 3550 4800
Wire Wire Line
	4200 950  4200 1300
Connection ~ 4200 1300
Wire Wire Line
	4200 1300 4200 1800
Connection ~ 4200 1800
Wire Wire Line
	4200 1800 4200 2300
Connection ~ 4200 2300
Wire Wire Line
	4200 2300 4200 2800
Connection ~ 4200 2800
Wire Wire Line
	4200 2800 4200 3300
Connection ~ 4200 3300
Wire Wire Line
	4200 3300 4200 3800
Connection ~ 4200 3800
Wire Wire Line
	4200 3800 4200 4300
Connection ~ 4200 4300
Wire Wire Line
	4200 4300 4200 4800
Wire Wire Line
	4850 950  4850 1300
Connection ~ 4850 1300
Wire Wire Line
	4850 1300 4850 1800
Connection ~ 4850 1800
Wire Wire Line
	4850 1800 4850 2300
Connection ~ 4850 2300
Wire Wire Line
	4850 2300 4850 2800
Connection ~ 4850 2800
Wire Wire Line
	4850 2800 4850 3300
Connection ~ 4850 3300
Wire Wire Line
	4850 3300 4850 3800
Connection ~ 4850 3800
Wire Wire Line
	4850 3800 4850 4300
Connection ~ 4850 4300
Wire Wire Line
	4850 4300 4850 4800
Wire Wire Line
	5500 950  5500 1300
Connection ~ 5500 1300
Wire Wire Line
	5500 1300 5500 1800
Connection ~ 5500 1800
Wire Wire Line
	5500 1800 5500 2300
Connection ~ 5500 2300
Wire Wire Line
	5500 2300 5500 2800
Connection ~ 5500 2800
Wire Wire Line
	5500 2800 5500 3300
Connection ~ 5500 3300
Wire Wire Line
	5500 3300 5500 3800
Connection ~ 5500 3800
Wire Wire Line
	5500 3800 5500 4300
Connection ~ 5500 4300
Wire Wire Line
	5500 4300 5500 4800
Wire Wire Line
	6150 950  6150 1300
Connection ~ 6150 1300
Wire Wire Line
	6150 1300 6150 1800
Connection ~ 6150 1800
Wire Wire Line
	6150 1800 6150 2300
Connection ~ 6150 2300
Wire Wire Line
	6150 2300 6150 2800
Connection ~ 6150 2800
Wire Wire Line
	6150 2800 6150 3300
Connection ~ 6150 3300
Wire Wire Line
	6150 3300 6150 3800
Connection ~ 6150 3800
Wire Wire Line
	6150 3800 6150 4300
Connection ~ 6150 4300
Wire Wire Line
	6150 4300 6150 4800
Text GLabel 7650 3500 0    50   Input ~ 0
R1
Text GLabel 7650 3600 0    50   Input ~ 0
R2
Text GLabel 7650 3700 0    50   Input ~ 0
R3
Text GLabel 7650 3800 0    50   Input ~ 0
R4
Text GLabel 7650 3900 0    50   Input ~ 0
R5
Text GLabel 7650 4000 0    50   Input ~ 0
R6
Text GLabel 7650 4100 0    50   Input ~ 0
R7
Text GLabel 7650 4200 0    50   Input ~ 0
R8
Wire Wire Line
	7650 3500 7700 3500
Wire Wire Line
	7650 3600 7700 3600
Wire Wire Line
	7650 3700 7700 3700
Wire Wire Line
	7650 3800 7700 3800
Wire Wire Line
	7650 3900 7700 3900
Wire Wire Line
	7650 4000 7700 4000
Wire Wire Line
	7650 4100 7700 4100
Wire Wire Line
	7650 4200 7700 4200
Text GLabel 9150 3600 2    50   Input ~ 0
C2
Text GLabel 9150 3700 2    50   Input ~ 0
C3
Text GLabel 9150 3800 2    50   Input ~ 0
C4
Text GLabel 9150 3900 2    50   Input ~ 0
C5
Text GLabel 9150 4000 2    50   Input ~ 0
C6
Text GLabel 9150 4100 2    50   Input ~ 0
C7
Text GLabel 9150 4200 2    50   Input ~ 0
C8
Wire Wire Line
	9100 3500 9150 3500
Wire Wire Line
	9100 3600 9150 3600
Wire Wire Line
	9100 3700 9150 3700
Wire Wire Line
	9100 3800 9150 3800
Wire Wire Line
	9100 3900 9150 3900
Wire Wire Line
	9100 4000 9150 4000
Wire Wire Line
	9100 4100 9150 4100
Wire Wire Line
	9100 4200 9150 4200
Text GLabel 1000 1500 0    50   Input ~ 0
R1
Text GLabel 1000 2000 0    50   Input ~ 0
R2
Text GLabel 1000 2500 0    50   Input ~ 0
R3
Text GLabel 1000 3000 0    50   Input ~ 0
R4
Text GLabel 1000 3500 0    50   Input ~ 0
R5
Text GLabel 1000 4000 0    50   Input ~ 0
R6
Text GLabel 1000 4500 0    50   Input ~ 0
R7
Text GLabel 1000 5000 0    50   Input ~ 0
R8
Text GLabel 1600 950  1    50   Input ~ 0
C1
Text GLabel 2250 950  1    50   Input ~ 0
C2
Text GLabel 2900 950  1    50   Input ~ 0
C3
Text GLabel 3550 950  1    50   Input ~ 0
C4
Text GLabel 4200 950  1    50   Input ~ 0
C5
Text GLabel 4850 950  1    50   Input ~ 0
C6
Text GLabel 5500 950  1    50   Input ~ 0
C7
Text GLabel 6150 950  1    50   Input ~ 0
C8
NoConn ~ 9100 3100
NoConn ~ 9100 3200
NoConn ~ 9100 3300
NoConn ~ 9100 3400
NoConn ~ 7700 3100
NoConn ~ 7700 3200
NoConn ~ 7700 3300
NoConn ~ 7700 3400
$Comp
L Mechanical:MountingHole H101
U 1 1 5FFF9FD0
P 8000 1500
F 0 "H101" H 8100 1546 50  0000 L CNN
F 1 "MountingHole" H 8100 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 1500 50  0001 C CNN
F 3 "~" H 8000 1500 50  0001 C CNN
	1    8000 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H102
U 1 1 5FFFA140
P 8000 1700
F 0 "H102" H 8100 1746 50  0000 L CNN
F 1 "MountingHole" H 8100 1655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 1700 50  0001 C CNN
F 3 "~" H 8000 1700 50  0001 C CNN
	1    8000 1700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H103
U 1 1 5FFFA55B
P 8000 1900
F 0 "H103" H 8100 1946 50  0000 L CNN
F 1 "MountingHole" H 8100 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 1900 50  0001 C CNN
F 3 "~" H 8000 1900 50  0001 C CNN
	1    8000 1900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H104
U 1 1 5FFFA77E
P 8000 2100
F 0 "H104" H 8100 2146 50  0000 L CNN
F 1 "MountingHole" H 8100 2055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8000 2100 50  0001 C CNN
F 3 "~" H 8000 2100 50  0001 C CNN
	1    8000 2100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW109
U 1 1 60197888
P 6600 1300
F 0 "SW109" H 6600 1535 50  0000 C CNN
F 1 "RSHIFT" H 6600 1450 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 6600 1300 50  0001 C CNN
F 3 "~" H 6600 1300 50  0001 C CNN
	1    6600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4150 2500 4300
Wire Wire Line
	5100 1500 5750 1500
$Comp
L Device:D_Small_ALT D108
U 1 1 601ACCD9
P 5750 1400
F 0 "D108" V 5796 1332 50  0000 R CNN
F 1 "ESC" V 5705 1332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 5750 1400 50  0001 C CNN
F 3 "~" V 5750 1400 50  0001 C CNN
	1    5750 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small_ALT D156
U 1 1 601C9222
P 2400 4400
F 0 "D156" V 2446 4332 50  0000 R CNN
F 1 "LSHIFT" V 2355 4332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2400 4400 50  0001 C CNN
F 3 "~" V 2400 4400 50  0001 C CNN
	1    2400 4400
	0    -1   -1   0   
$EndComp
Connection ~ 2400 4500
Wire Wire Line
	2500 4150 2400 4150
Wire Wire Line
	2400 4150 2400 4300
NoConn ~ 10350 4200
Text GLabel 9150 3500 2    50   Input ~ 0
C1
$Comp
L promicro:ProMicro U101
U 1 1 5FD48D7C
P 8400 3850
F 0 "U101" H 8400 4993 60  0000 C CNN
F 1 "ProMicro" H 8400 4887 60  0000 C CNN
F 2 "promicro:ProMicro" H 8400 4781 60  0000 C CNN
F 3 "" H 8500 2800 60  0000 C CNN
	1    8400 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J101
U 1 1 616265A6
P 10400 3100
F 0 "J101" H 10400 2900 50  0000 C CNN
F 1 "Removed LEDS. Wire soldered to the board" H 10500 3200 50  0000 C CNN
F 2 "" H 10400 3100 50  0001 C CNN
F 3 "~" H 10400 3100 50  0001 C CNN
F 4 "B0 LEFT OF CRYSTAL" H 9950 3000 50  0000 C CNN "Field4"
F 5 "D5 RIGHT OF CRYSTAL" H 9950 3100 50  0000 C CNN "Field5"
	1    10400 3100
	1    0    0    -1  
$EndComp
Text GLabel 10600 3100 2    50   Input ~ 0
C9
Text GLabel 10600 3200 2    50   Input ~ 0
R9
Text GLabel 6800 950  1    50   Input ~ 0
C9
Wire Wire Line
	2400 4500 3150 4500
Wire Wire Line
	2900 3800 2900 4300
Wire Wire Line
	6800 950  6800 1300
Connection ~ 6800 1300
Wire Wire Line
	5750 1500 6400 1500
Connection ~ 5750 1500
$Comp
L Switch:SW_SPST SW118
U 1 1 61672F8B
P 6600 1800
F 0 "SW118" H 6600 2035 50  0000 C CNN
F 1 "UP" H 6600 1950 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 6600 1800 50  0001 C CNN
F 3 "~" H 6600 1800 50  0001 C CNN
	1    6600 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D118
U 1 1 6167331A
P 6400 1900
F 0 "D118" V 6446 1832 50  0000 R CNN
F 1 "UP" V 6355 1832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 6400 1900 50  0001 C CNN
F 3 "~" V 6400 1900 50  0001 C CNN
	1    6400 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 2000 6400 2000
Connection ~ 5750 2000
Wire Wire Line
	6800 1300 6800 1800
Connection ~ 6800 1800
Wire Wire Line
	6800 1800 6800 2300
$Comp
L Switch:SW_SPST SW127
U 1 1 616838F1
P 6600 2300
F 0 "SW127" H 6600 2535 50  0000 C CNN
F 1 "DOWN" H 6600 2450 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 6600 2300 50  0001 C CNN
F 3 "~" H 6600 2300 50  0001 C CNN
	1    6600 2300
	1    0    0    -1  
$EndComp
Connection ~ 6800 2300
Wire Wire Line
	6800 2300 6800 2800
$Comp
L Device:D_Small_ALT D127
U 1 1 61683C8C
P 6400 2400
F 0 "D127" V 6446 2332 50  0000 R CNN
F 1 "DOWN" V 6355 2332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 6400 2400 50  0001 C CNN
F 3 "~" V 6400 2400 50  0001 C CNN
	1    6400 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 2500 6400 2500
$Comp
L Switch:SW_SPST SW136
U 1 1 61689D96
P 6600 2800
F 0 "SW136" H 6600 3035 50  0000 C CNN
F 1 "LEFT" H 6600 2950 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 6600 2800 50  0001 C CNN
F 3 "~" H 6600 2800 50  0001 C CNN
	1    6600 2800
	1    0    0    -1  
$EndComp
Connection ~ 6800 2800
Wire Wire Line
	6800 2800 6800 3300
$Comp
L Device:D_Small_ALT D136
U 1 1 6168A0A7
P 6400 2900
F 0 "D136" V 6446 2832 50  0000 R CNN
F 1 "LEFT" V 6355 2832 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 6400 2900 50  0001 C CNN
F 3 "~" V 6400 2900 50  0001 C CNN
	1    6400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3000 6400 3000
Connection ~ 5750 3000
$Comp
L Switch:SW_SPST SW145
U 1 1 616901E7
P 6600 3300
F 0 "SW145" H 6600 3535 50  0000 C CNN
F 1 "RIGHT" H 6600 3450 50  0000 C CNN
F 2 "Button_Switch_Keyboard:SW_Cherry_MX_1.75u_PCB" H 6600 3300 50  0001 C CNN
F 3 "~" H 6600 3300 50  0001 C CNN
	1    6600 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small_ALT D145
U 1 1 61690771
P 6400 3400
F 0 "D145" V 6446 3332 50  0000 R CNN
F 1 "RIGHT" V 6355 3332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 6400 3400 50  0001 C CNN
F 3 "~" V 6400 3400 50  0001 C CNN
	1    6400 3400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 3500 6400 3500
Connection ~ 5750 3500
$Comp
L Connector:DB9_Male J102
U 1 1 61697F7A
P 900 6300
F 0 "J102" H 400 5650 50  0000 C CNN
F 1 "DB9_Male JOYSTICK PORT" H 450 5750 50  0000 C CNN
F 2 "" H 900 6300 50  0001 C CNN
F 3 " ~" H 900 6300 50  0001 C CNN
	1    900  6300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1200 5900 1800 5900
Wire Wire Line
	1200 6100 1800 6100
Wire Wire Line
	1200 6200 1800 6200
Wire Wire Line
	1200 6300 1800 6300
Wire Wire Line
	1200 6400 1800 6400
Wire Wire Line
	1200 6500 1800 6500
Wire Wire Line
	1200 6700 1800 6700
Text Label 1250 5900 0    50   ~ 0
JS_UP
Text Label 1250 6000 0    50   ~ 0
JS_TRIGGER
Text Label 1250 6100 0    50   ~ 0
JS_DOWN
Text Label 1250 6200 0    50   ~ 0
+5
Text Label 1250 6300 0    50   ~ 0
JS_LEFT
Text Label 1250 6400 0    50   ~ 0
JS_COMMON
Text Label 1250 6500 0    50   ~ 0
JS_RIGHT
Text Label 1250 6600 0    50   ~ 0
APaddle
Text Label 1250 6700 0    50   ~ 0
BPaddle
Wire Wire Line
	1200 6000 1800 6000
Wire Wire Line
	1200 6600 1800 6600
Text GLabel 1000 5500 0    50   Input ~ 0
R9
Wire Wire Line
	1000 5500 1200 5500
$Comp
L Device:D_Small_ALT D170
U 1 1 61720699
P 1200 5400
F 0 "D170" V 1246 5332 50  0000 R CNN
F 1 "JS_UP" V 1155 5332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1200 5400 50  0001 C CNN
F 3 "~" V 1200 5400 50  0001 C CNN
	1    1200 5400
	0    -1   -1   0   
$EndComp
Connection ~ 1200 5500
Wire Wire Line
	1200 5500 1850 5500
Wire Wire Line
	1200 5300 1450 5300
Text Label 1200 5300 0    50   ~ 0
JS_UP
$Comp
L Device:D_Small_ALT D171
U 1 1 617286D0
P 1850 5400
F 0 "D171" V 1896 5332 50  0000 R CNN
F 1 "JS_TRIGGER" V 1805 5332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 1850 5400 50  0001 C CNN
F 3 "~" V 1850 5400 50  0001 C CNN
	1    1850 5400
	0    -1   -1   0   
$EndComp
Connection ~ 1850 5500
Wire Wire Line
	1850 5500 2450 5500
Wire Wire Line
	1850 5300 2250 5300
Text Label 1850 5300 0    50   ~ 0
JS_TRIGGER
$Comp
L Device:D_Small_ALT D172
U 1 1 617305F4
P 2450 5400
F 0 "D172" V 2496 5332 50  0000 R CNN
F 1 "JS_DOWN" V 2405 5332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 2450 5400 50  0001 C CNN
F 3 "~" V 2450 5400 50  0001 C CNN
	1    2450 5400
	0    -1   -1   0   
$EndComp
Connection ~ 2450 5500
Wire Wire Line
	2450 5500 3150 5500
Text Label 2450 5300 0    50   ~ 0
JS_DOWN
Wire Wire Line
	2450 5300 2800 5300
Wire Wire Line
	2800 5300 2800 5250
$Comp
L Device:D_Small_ALT D173
U 1 1 61738B8B
P 3150 5400
F 0 "D173" V 3196 5332 50  0000 R CNN
F 1 "JS_LEFT" V 3105 5332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3150 5400 50  0001 C CNN
F 3 "~" V 3150 5400 50  0001 C CNN
	1    3150 5400
	0    -1   -1   0   
$EndComp
Connection ~ 3150 5500
Wire Wire Line
	3150 5500 3750 5500
Wire Wire Line
	3150 5300 3500 5300
Text Label 3150 5300 0    50   ~ 0
JS_LEFT
$Comp
L Device:D_Small_ALT D174
U 1 1 61741709
P 3750 5400
F 0 "D174" V 3796 5332 50  0000 R CNN
F 1 "JS_RIGHT" V 3705 5332 50  0000 R CNN
F 2 "Diode_THT:D_A-405_P7.62mm_Horizontal" V 3750 5400 50  0001 C CNN
F 3 "~" V 3750 5400 50  0001 C CNN
	1    3750 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 5300 4150 5300
Text Label 3800 5300 0    50   ~ 0
JS_RIGHT
NoConn ~ 1800 6200
NoConn ~ 1800 6600
NoConn ~ 1800 6700
Text GLabel 1800 6400 2    50   Input ~ 0
R9
$EndSCHEMATC
